PORT=3001
NODE_ENV=production
JWT_SECRET=your_super_secret_key_here
ADMIN_SECRET_KEY=alumniTRIN24

# Database Configuration
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=iot_dashboard
DB_PORT=5432

# MQTT Configuration
MQTT_BROKER=mqtt://localhost
MQTT_PORT=1883
